<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .card1{
         background-color: #54c3d6;
         width: 500px;
         height: 500px;
         border-radius: 25px;
         border: solid 10px rgb(27, 78, 146);
         margin-bottom: 30px ;

        }

        .card2{
            background-color: #2fe28f;
            width: 50%;
            height: 50%;
            border-radius: 25px;
            border: solid 5px rgb(10, 161, 91);
            margin-bottom: 20px ;

        }

        .card3 {
            background-color: rgb(102, 42, 121);
             width: 50vw; 
             height: 50vh;
             

        }

        .card4 {
            background-color: rgb(226, 79, 104);
             width: 75vw;
            height: 50%;
            border-radius: 25px;
            border: solid 10px rgb(79, 11, 100);
            margin-bottom: 30px ;

        }

        .text {
            color: #F4F8EB; background-color: #e48212;
             font-size: 40px;
             font-family:  Georgia, serif; 
             font-weight: bold;

        }

        .text2 {
            color: #f50052; background-color: #ebe70b;
             font-size: 50px;
             font-family:  Georgia, serif; 
             font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="card1">

        <div class="card2">

            <p class="text"> JANETE </p>

        </div>

    </div>

    <div class="card3">

        <div class="card4">

            <div class="text2"> Eu gosto de chocolate! C: 


            </div>

        </div>

    </div>

</body>

</html>